NEXT_PUBLIC_URL_API=https://aura-api.vercel.app/
DATABASE_SCHEME=neo4j
DATABASE_HOST=3.19.228.8
DATABASE_PORT=7687
DATABASE_USERNAME=neo4j
DATABASE_PASSWORD=Z7iM19v-8eSNsOjlgTLvzKT7H9IPr_xUvUZQxTqbcVE
